# AccessManagementSystem-API

./: AccessManagementSystem-API.csproj  AccessManagementSystem-API.http  Dockerfile  Program.cs  README.md  WeatherForecast.cs  accessmanagement_script.sql  appsettings.json
Controllers/: AccountController.cs  CategoriesController.cs  CustomerController.cs  ProductsController.cs  RolesController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Dtos/: APIResponse.cs  AuthResponseDto.cs  ChangePasswordDto.cs  CreateRoleDto.cs  CustomerDto.cs  ForgotPasswordDto.cs  LoginDto.cs  MenuDto.cs  MenuPermissionDto.cs  ProductDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ResponseDto.cs  RoleAssignDto.cs  RoleResponseDto.cs  TokenDto.cs  UserDetailDto.cs
Helper/: AutoMapperHandler.cs
Migrations/: 20241125090223_Initial.Designer.cs  20241125090223_Initial.cs  20241202090541_RefreshToken.Designer.cs  20241202090541_RefreshToken.cs  20241202143345_Customer.Designer.cs  20241202143345_Customer.cs  20241203155546_AddMenu.Designer.cs  20241203155546_AddMenu.cs  20241206084604_AddProduct.Designer.cs  20241206084604_AddProduct.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  Category.cs  Customer.cs  Menu.cs  Product.cs  RolePermission.cs  UpdateRoleStatus.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  GenericRepository.cs  IGenericRepository.cs
Services/: ICategoryService.cs  ICustomerService.cs  IProductService.cs  IRoleManagmentService.cs  IUserService.cs
Services/Implementation/: CategoryService.cs  CustomerService.cs  ProductService.cs  RoleManagmentService.cs  UserService.cs
